name: hungp-sandbox-demo-2
hosts:
  - name: server
    base_box:
      image: debian-9-x86_64
      mgmt_user: debian
    flavor: csirtmu.tiny1x2x10

routers:
  - name: server-router
    cidr: 100.100.100.0/29
    base_box:
      image: debian-9-x86_64
      mgmt_user: debian
    flavor: csirtmu.tiny1x2x10

networks:
  - name: server-switch
    cidr: 10.10.20.0/24

net_mappings:
    - host: server
      network: server-switch
      ip: 10.10.20.5

router_mappings:
    - router: server-router
      network: server-switch
      ip: 10.10.20.1

groups: []
